<a href="https://colab.research.google.com/github/salacamifda/Ejercicios-de-GroupBy/blob/main/Ejercicios_de_GroupBy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ejercicios de GroupBy

In [58]:
import pandas as pd

In [59]:
df = pd.read_csv('https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data')

df

       7  07/24/05  00:00:00  0
0      9  07/24/05  00:00:00  0
1      7  07/24/05  00:30:00  1
2      9  07/24/05  00:30:00  0
3      7  07/24/05  01:00:00  0
4      9  07/24/05  01:00:00  0
...   ..       ...       ... ..
10074  9  11/05/05  22:30:00  0
10075  7  11/05/05  23:00:00  0
10076  9  11/05/05  23:00:00  0
10077  7  11/05/05  23:30:00  1
10078  9  11/05/05  23:30:00  0

[10079 rows x 4 columns]

In [60]:
df = pd.read_csv('https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data', header = None)

df

       0         1         2  3
0      7  07/24/05  00:00:00  0
1      9  07/24/05  00:00:00  0
2      7  07/24/05  00:30:00  1
3      9  07/24/05  00:30:00  0
4      7  07/24/05  01:00:00  0
...   ..       ...       ... ..
10075  9  11/05/05  22:30:00  0
10076  7  11/05/05  23:00:00  0
10077  9  11/05/05  23:00:00  0
10078  7  11/05/05  23:30:00  1
10079  9  11/05/05  23:30:00  0

[10080 rows x 4 columns]

## Renombrar columnas:


*   Renombrar columna 0 a “Flow_ID”
*   Renombrar columna 1 a “Date”
*   Renombrar columna 2 a “Time”
*   Renombrar columna 3 a “Count”

In [61]:
df.dtypes

0     int64
1    object
2    object
3     int64
dtype: object

In [62]:
df = df.rename(columns={0: 'Flow_ID',
                        1: 'Date', 
                        2: 'Time',
                        3: 'Count'})

df.head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
1        9  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
3        9  07/24/05  00:30:00      0
4        7  07/24/05  01:00:00      0

## Seleccionar datos
 
*   Seleccionar todos los datos para la fecha 24 de julio de 2005 con un flow id=7
*Con dos datos seleccionados en el paso 1, ordenen el resultado en Count en orden descendiente y saquen las 10 primeras filas. Asignen la salida a una variable llamada top 10.

In [52]:
#Aquí voy a cambiar el tipo de datos para la columna Date y Time

df['Date'] = df['Date'].astype(int)
df['Time'] = df['Time'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Flow_ID  0 non-null      int64
 1   Date     0 non-null      int64
 2   Time     0 non-null      int64
 3   Count    0 non-null      int64
dtypes: int64(4)
memory usage: 0.0 bytes

In [64]:
# aquí voy a filtrar cuando la columna Date tiene el valor de fecha: 07/24/05
date_filter= df['Date']=='07/24/05'

date_filter.head()

0    True
1    True
2    True
3    True
4    True
Name: Date, dtype: bool

In [65]:
# Aquí voy a filtrar cuando la columna Flow_ID = 7
flow_filter= df['Flow_ID']==7

df[flow_filter]

       Flow_ID      Date      Time  Count
0            7  07/24/05  00:00:00      0
2            7  07/24/05  00:30:00      1
4            7  07/24/05  01:00:00      0
6            7  07/24/05  01:30:00      0
8            7  07/24/05  02:00:00      0
...        ...       ...       ...    ...
10070        7  11/05/05  21:30:00      0
10072        7  11/05/05  22:00:00      3
10074        7  11/05/05  22:30:00      0
10076        7  11/05/05  23:00:00      0
10078        7  11/05/05  23:30:00      1

[5040 rows x 4 columns]

In [68]:
# ahora voy a agregar ambos filtros al mismo tiempo

dateFlow_filter = df.loc[date_filter & flow_filter, :]

dateFlow_filter

    Flow_ID      Date      Time  Count
0         7  07/24/05  00:00:00      0
2         7  07/24/05  00:30:00      1
4         7  07/24/05  01:00:00      0
6         7  07/24/05  01:30:00      0
8         7  07/24/05  02:00:00      0
10        7  07/24/05  02:30:00      2
12        7  07/24/05  03:00:00      0
14        7  07/24/05  03:30:00      0
16        7  07/24/05  04:00:00      0
18        7  07/24/05  04:30:00      0
20        7  07/24/05  05:00:00      0
22        7  07/24/05  05:30:00      0
24        7  07/24/05  06:00:00      0
26        7  07/24/05  06:30:00      0
28        7  07/24/05  07:00:00      0
30        7  07/24/05  07:30:00      2
32        7  07/24/05  08:00:00      0
34        7  07/24/05  08:30:00      0
36        7  07/24/05  09:00:00      0
38        7  07/24/05  09:30:00      1
40        7  07/24/05  10:00:00      0
42        7  07/24/05  10:30:00      0
44        7  07/24/05  11:00:00      1
46        7  07/24/05  11:30:00      0
48        7  07/24/05  12:00:00      0
50        7  07/24/05  12:30:00      0
52        7  07/24/05  13:00:00      0
54        7  07/24/05  13:30:00      0
56        7  07/24/05  14:00:00      0
58        7  07/24/05  14:30:00      0
60        7  07/24/05  15:00:00      0
62        7  07/24/05  15:30:00      0
64        7  07/24/05  16:00:00      0
66        7  07/24/05  16:30:00      0
68        7  07/24/05  17:00:00      1
70        7  07/24/05  17:30:00      2
72        7  07/24/05  18:00:00      4
74        7  07/24/05  18:30:00      1
76        7  07/24/05  19:00:00      2
78        7  07/24/05  19:30:00      1
80        7  07/24/05  20:00:00      0
82        7  07/24/05  20:30:00      0
84        7  07/24/05  21:00:00      3
86        7  07/24/05  21:30:00      2
88        7  07/24/05  22:00:00      0
90        7  07/24/05  22:30:00      0
92        7  07/24/05  23:00:00      2
94        7  07/24/05  23:30:00      0

## Aplicar función
*Para las 10 filas que aparecen arriba, utilice la función Apply de Pandas para restar el valor más bajo de los 10 de todos ellos y luego obtengan el valor promedio de los recuentos resultantes

In [70]:
dateFlow_filter.head(10)

    Flow_ID      Date      Time  Count
0         7  07/24/05  00:00:00      0
2         7  07/24/05  00:30:00      1
4         7  07/24/05  01:00:00      0
6         7  07/24/05  01:30:00      0
8         7  07/24/05  02:00:00      0
10        7  07/24/05  02:30:00      2
12        7  07/24/05  03:00:00      0
14        7  07/24/05  03:30:00      0
16        7  07/24/05  04:00:00      0
18        7  07/24/05  04:30:00      0

## Agrupar
*Seleccionar los datos en el mes de agosto 2005 con un flow id=7
*Agrupar los datos en función de la fecha y obtener el recuento máximo por fecha

In [72]:
[Date].info

       Flow_ID      Date      Time  Count
0            7  07/24/05  00:00:00      0
1            9  07/24/05  00:00:00      0
2            7  07/24/05  00:30:00      1
3            9  07/24/05  00:30:00      0
4            7  07/24/05  01:00:00      0
...        ...       ...       ...    ...
10075        9  11/05/05  22:30:00      0
10076        7  11/05/05  23:00:00      0
10077        9  11/05/05  23:00:00      0
10078        7  11/05/05  23:30:00      1
10079        9  11/05/05  23:30:00      0

[10080 rows x 4 columns]

In [79]:
# Aquí voy a filtrar cuando la columna Date este en agosto
df['Date'] = pd.to_datetime(df['Date']) #-- if column is not datetime yet
august_filter= df = df[df['Date'].dt.month == 8]

august_filter

      Flow_ID       Date      Time  Count
768         7 2005-08-01  00:00:00      1
769         9 2005-08-01  00:00:00      0
770         7 2005-08-01  00:30:00      0
771         9 2005-08-01  00:30:00      0
772         7 2005-08-01  01:00:00      0
...       ...        ...       ...    ...
3739        9 2005-08-31  22:30:00      2
3740        7 2005-08-31  23:00:00      0
3741        9 2005-08-31  23:00:00      0
3742        7 2005-08-31  23:30:00      2
3743        9 2005-08-31  23:30:00      0

[2976 rows x 4 columns]

In [80]:
# ahora voy a agregar ambos filtros al mismo tiempo

dateFlow2_filter = df.loc[august_filter & flow_filter, :]

dateFlow2_filter

TypeError: ignored